\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin Based Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skin Color Detection Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Color Spaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The RGB Color Space}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The HSV Color Space}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The YCbCr Color Spacr}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non Skin Based Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BIC}{5}}
\citation{Mpeg}
\citation{vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPEG-7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MPEG-7 Visual Descriptors For Low-level Features.}}{6}}
\newlabel{Mpeg7}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Dominant ColorDescriptor}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Perceptual colors to represent images based on dominant colors }}{7}}
\newlabel{DCD}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{DCD Extraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Histogram Descriptor}{7}}
\newlabel{ehd-a}{{2.2(a)}{8}}
\newlabel{sub@ehd-a}{{(a)}{8}}
\newlabel{ehd-b}{{2.2(b)}{8}}
\newlabel{sub@ehd-b}{{(b)}{8}}
\newlabel{ehd-c}{{2.2(c)}{8}}
\newlabel{sub@ehd-c}{{(c)}{8}}
\newlabel{ehd-d}{{2.2(d)}{8}}
\newlabel{sub@ehd-d}{{(d)}{8}}
\newlabel{ehd-e}{{2.2(e)}{8}}
\newlabel{sub@ehd-e}{{(e)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Five types of Edges}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal Edge}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Edge}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {45 degree edge }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {135 degree edge}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {non-directional edge}}}{8}}
\newlabel{ehd}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Edge and Moment Appraoch}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Detection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Edge Detectors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Edge Detector}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Multiscale Edge Detector}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Image Moments}{9}}
\citation{hu62}
\citation{Wang97}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVM(Support Vector Machine)}{11}}
\@setckpt{literature}{
\setcounter{page}{12}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
