\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin Based Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skin Color Detection Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Color Spaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The RGB Color Space}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The HSV Color Space}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The YCbCr Color Spacr}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Skin Segmentation Algorithm}{5}}
\citation{citeulike:2260219}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection and SVM training}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non Skin Based Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BIC}{7}}
\newlabel{dLog}{{2.11}{8}}
\citation{Mpeg}
\citation{vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPEG-7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MPEG-7 Visual Descriptors For Low-level Features.}}{9}}
\newlabel{Mpeg7}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dominant ColorDescriptor}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Perceptual colors to represent images based on dominant colors }}{10}}
\newlabel{DCD}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{DCD Extraction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Histogram Descriptor}{10}}
\newlabel{ehd-a}{{2.2(a)}{11}}
\newlabel{sub@ehd-a}{{(a)}{11}}
\newlabel{ehd-b}{{2.2(b)}{11}}
\newlabel{sub@ehd-b}{{(b)}{11}}
\newlabel{ehd-c}{{2.2(c)}{11}}
\newlabel{sub@ehd-c}{{(c)}{11}}
\newlabel{ehd-d}{{2.2(d)}{11}}
\newlabel{sub@ehd-d}{{(d)}{11}}
\newlabel{ehd-e}{{2.2(e)}{11}}
\newlabel{sub@ehd-e}{{(e)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Five types of Edges}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal Edge}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Edge}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {45 degree edge }}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {135 degree edge}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {non-directional edge}}}{11}}
\newlabel{ehd}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Edge and Moment Appraoch}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Detection}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Edge Detectors}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Edge Detector}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Multiscale Edge Detector}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Image Moments}{12}}
\citation{hu62}
\citation{Wang97}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVM(Support Vector Machine)}{14}}
\@setckpt{literature}{
\setcounter{page}{15}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
