\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin Based Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skin Color Detection Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Color Spaces}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The RGB Color Space}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The HSV Color Space}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The YCbCr Color Spacr}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Skin Segmentation Algorithm}{5}}
\citation{Statistical}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection and SVM training}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gaussian Mixture Model}{6}}
\citation{Statistical}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mixture Of Gaussian Skin Color model}}{7}}
\newlabel{tab:GMMSkin}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mixture Of Gaussian Non-Skin Color model}}{8}}
\newlabel{tab:GMMNonSkin}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non Skin Based Approach}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BIC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neighbour BIC Classification}}{9}}
\newlabel{BIC}{{2.1}{9}}
\newlabel{dLog}{{2.12}{10}}
\citation{Mpeg}
\citation{vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPEG-7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MPEG-7 Visual Descriptors For Low-level Features.}}{11}}
\newlabel{Mpeg7}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dominant ColorDescriptor}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Perceptual colors to represent images based on dominant colors }}{12}}
\newlabel{DCD}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{DCD Extraction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Histogram Descriptor}{12}}
\newlabel{ehd-a}{{2.3(a)}{13}}
\newlabel{sub@ehd-a}{{(a)}{13}}
\newlabel{ehd-b}{{2.3(b)}{13}}
\newlabel{sub@ehd-b}{{(b)}{13}}
\newlabel{ehd-c}{{2.3(c)}{13}}
\newlabel{sub@ehd-c}{{(c)}{13}}
\newlabel{ehd-d}{{2.3(d)}{13}}
\newlabel{sub@ehd-d}{{(d)}{13}}
\newlabel{ehd-e}{{2.3(e)}{13}}
\newlabel{sub@ehd-e}{{(e)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Five types of Edges}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Horizontal Edge}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Edge}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {45 degree edge }}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {135 degree edge}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {non-directional edge}}}{13}}
\newlabel{ehd}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Color Structure descriptor}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  HMMD COLOR SPACE QUANTIZATION FOR CSD }}{13}}
\newlabel{HMMD-table}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structuring element for images}}{14}}
\newlabel{fig:structuring_element}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Scalable Color Descriptor}{15}}
\newlabel{tab:CSD}{{2.2.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces EQUIVALENT PARTITIONING OF THE HSV COLOR SPACE}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Edge and Moment Appraoch}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Detection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Edge Detectors}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Sobel Edge Detector}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Multiscale Edge Detector}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Image Moments}{17}}
\citation{hu62}
\citation{Wang97}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVM(Support Vector Machine)}{18}}
\@setckpt{literature}{
\setcounter{page}{20}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
