\begin{thebibliography}{1}

\bibitem{vector}
A.~Gersho and R.M. Grey.
\newblock {\em Vector Quantization and Signal Compression.}
\newblock Dover, Massachusetts, ninth dover printing, tenth gpo printing
  edition, 1991.

\bibitem{hu62}
Ming~K. Hu.
\newblock Visual pattern recognition by moment invariants.
\newblock {\em IRE Transactions on Information Theory}, IT-8:179--187, February
  1962.

\bibitem{Statistical}
Michael~J. Jones and James~M. Rehg.
\newblock Statistical color models with application to skin detection.
\newblock {\em International Journal of Computer Vision}, 46(1):81--96, January
  2002.

\bibitem{Mpeg}
José María~Martínez Sanchez.
\newblock Mpeg-7: Overview of mpeg-7 description tools, part 2.
\newblock {\em IEEE MultiMedia}, 9(3):83--93, 2002.

\bibitem{Wang97}
James~Z. Wang, Gio Wiederhold, and Oscar Firschein.
\newblock System for screening objectionable images using daubechies' wavelets
  and color histograms.
\newblock In {\em IDMS '97: Proceedings of the 4th International Workshop on
  Interactive Distributed Multimedia Systems and Telecommunication Services},
  pages 20--30, London, UK, 1997. Springer-Verlag.

\end{thebibliography}
