\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Contents}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Skin Based Approach}{3}
\contentsline {subsection}{\numberline {2.1.1}Skin Color Detection Method}{3}
\contentsline {subsubsection}{Color Spaces}{4}
\contentsline {subsubsection}{The RGB Color Space}{4}
\contentsline {subsubsection}{The HSV Color Space}{4}
\contentsline {subsubsection}{The YCbCr Color Spacr}{5}
\contentsline {subsubsection}{Procedure}{5}
\contentsline {subsubsection}{Skin Segmentation Algorithm}{5}
\contentsline {subsubsection}{Feature selection and SVM training}{6}
\contentsline {subsection}{\numberline {2.1.2}Gaussian Mixture Model}{6}
\contentsline {section}{\numberline {2.2}Non Skin Based Approach}{8}
\contentsline {subsection}{\numberline {2.2.1}BIC}{8}
\contentsline {subsection}{\numberline {2.2.2}MPEG-7}{11}
\contentsline {subsubsection}{Dominant ColorDescriptor}{11}
\contentsline {subsubsection}{DCD Extraction}{12}
\contentsline {subsubsection}{Edge Histogram Descriptor}{12}
\contentsline {subsubsection}{Color Structure descriptor}{13}
\contentsline {subsubsection}{Scalable Color Descriptor}{15}
\contentsline {subsubsection}{Edge and Moment Appraoch}{16}
\contentsline {subsubsection}{Edge Detection}{16}
\contentsline {subsubsection}{Classical Edge Detectors}{16}
\contentsline {subsubsection}{Sobel Edge Detector}{16}
\contentsline {subsubsection}{Multiscale Edge Detector}{16}
\contentsline {subsubsection}{Image Moments}{17}
\contentsline {subsubsection}{Procedure}{18}
\contentsline {section}{\numberline {2.3}SVM(Support Vector Machine)}{18}
