\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neighbour BIC Classification}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MPEG-7 Visual Descriptors For Low-level Features.}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Five types of Edges}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Horizontal Edge}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vertical Edge}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {45 degree edge }}}{13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {135 degree edge}}}{13}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {non-directional edge}}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structuring element for images}}{14}
